# El-Mamboreta

./: NETWORK-SETUP.md  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/mamboreta/backend/: App.java
backend/src/main/java/com/mamboreta/backend/database/: DataInitializer.java
backend/src/main/java/com/mamboreta/backend/database/sqlite/config/: DataSourceConfiguration.java
backend/src/main/java/com/mamboreta/backend/display/: TrayIconManager.java
backend/src/main/java/com/mamboreta/backend/dto/: ClienteDTO.java  PedidoDTO.java  PedidoProductoDTO.java  UsuarioAuthDTO.java
backend/src/main/java/com/mamboreta/backend/entity/: Cliente.java  Documento.java  MateriaPrima.java  Pedido.java  PedidoProducto.java  Producto.java  RedSocial.java  Telefono.java  Usuario.java  Venta.java
backend/src/main/java/com/mamboreta/backend/repository/: ClienteRepository.java  DocumentoRepository.java  MateriaPrimaRepository.java  PedidoRepository.java  ProductRepository.java  ProductoRepository.java  RedSocialRepository.java  TelefonoRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/mamboreta/backend/service/: ClienteService.java  CustomUserDetailsService.java  DocumentoService.java  MateriaPrimaService.java  PedidoService.java  ProductoService.java  RedSocialService.java  TelefonoService.java  UsuarioService.java  VentaService.java
backend/src/main/java/com/mamboreta/backend/service/exception/: BusinessException.java  ResourceNotFoundException.java
frontend/: angular.json  package.json  pom.xml  setup-network.ps1
frontend/src/: styles.css
frontend/src/app/: README-ROLES-NOTIFICATIONS.md  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/empleado/: empleado.component.css  empleado.component.html  empleado.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/materia-prima/: materia-prima.component.css  materia-prima.component.html  materia-prima.component.ts
frontend/src/app/pedidos/: pedidos.component.css  pedidos.component.html  pedidos.component.ts
frontend/src/app/productos/: productos.component.css  productos.component.html  productos.component.ts
frontend/src/app/services/: notification.service.ts  role.service.ts  validation.service.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/stock/: stock.component.css  stock.component.html  stock.component.ts
frontend/src/app/ventas/: ventas.component.css  ventas.component.html  ventas.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
webservice/: pom.xml
webservice/src/main/java/elMamboreta/: ElMamboretaApplication.java
webservice/src/main/java/elMamboreta/controller/: AuthController.java  ClienteController.java  DocumentoController.java  MateriaPrimaController.java  PedidoController.java  ProductoController.java  RedSocialController.java  TelefonoController.java  VentaController.java
webservice/src/main/java/elMamboreta/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
webservice/src/main/java/mamboreta/: ElMamboretaApplication.java
webservice/src/main/java/mamboreta/controller/: AuthController.java  ClienteController.java  DocumentoController.java  MateriaPrimaController.java  PedidoController.java  ProductoController.java  RedSocialController.java  TelefonoController.java  VentaController.java
webservice/src/main/java/mamboreta/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/elMamboreta/: ElMamboretaApplicationTests.java
webservice/src/test/java/mamboreta/: ElMamboretaApplicationTests.java
