# Nombre de la aplicación (esto está bien)
spring.application.name=El Mamboreta

# JPA / Hibernate
# El valor 'create' le dice a Hibernate que cree las tablas
spring.jpa.hibernate.ddl-auto=create

# Deshabilitamos la inicialización de scripts SQL para usar el CommandLineRunner
spring.sql.init.mode=never

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console